DOMAIN_NAME=webdevkit.test
COMPOSE_PROJECT_NAME=webdevkit

# MySQL settings
MYSQL_ROOT_PASSWORD=123
MYSQL_DATABASE=sakila
MYSQL_USER=webdevkit
MYSQL_PASSWORD=123

# web
WEB_DOCUMENT_ROOT=/var/www
WEB_ALIAS_DOMAIN=webdevkit.test

#PhpMyAdmin
PMA_ARBITRARY=1
PMA_HOST=mysql.webdevkit.docker.test
PMA_PORT=3306
PMA_USER=webdevkit
PMA_PASSWORD=123
